<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>THE GREEN FOUNDATION</title>
    <!-- Bootstrap -->
    <link href="store/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="store/css/style.css">
    <link rel="stylesheet" href="store/css/font-awesome.min.css">
    <link rel="stylesheet" href="store/css/superslides/superslides.css">
    <link rel="stylesheet" href="store/css/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="store/css/plugin/animate.css">
    <link rel="stylesheet" href="store/css/plugin/owl.carousel.css">
    <link rel="stylesheet" href="store/css/plugin/owl.theme.css">
    <link rel="stylesheet" href="store/css/plugin/owl.transitions.css">
    <link rel="stylesheet" href="store/css/plugin/magnific-popup.css">
    <link rel="stylesheet" href="store/css/plugin/nivo-lightbox.css">
    <link rel="stylesheet" href="store/css/themes/default/default.css">
    <link rel="shortcut icon" href="store/images/green.jpg" type="image/x-icon">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="home">
    <!--NavigationSstarts-->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container"><!--Container Starts-->
            <div class="navbar-header"><!--navbar-header Starts-->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars fa-lg fa-fw"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#home">
                    <span class="logo">
                        <img src="store/images/green.jpg" width="45" height="45" class="img-circle img-responsive"
                            style="margin-bottom:10px;">
                    </span>
                </a>
            </div><!--navbar-header Ends-->
            <!--collapse navbar-collapse navbar-right navbar-main-collapse Starts -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <!-- nav navbar-nav Starts-->
                <ul class="nav navbar-nav">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#mission">Mission</a></li>
                    <li><a href="#vision">Vision</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
                <!-- nav navbar-nav Ends-->
            </div><!--collapse navbar-collapse navbar-right navbar-main-collapse Ends -->
        </div><!--Container Ends-->
    </nav>
    <!--Navigation ends-->
    <!--slider Starts-->
    <section id="home"><!--Home slider Starts-->
        <!--section banner Starts-->
        <div class="section banner" id="slides" data-slide="1">
            <!-- slides-container Starts-->
            <ul class="slides-container">
                <!-- slide 1 Starts-->
                <li>
                    <img src="store/images/slides/3.jpg">
                    <div class="container">
                        <div class="row">
                            <center>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="caption-wrapper text-center">
                                        <div class="slide-caption">
                                            <a href="">
                                                <h2>ADVANCING DEVELOPMENT IN AFRICA FOR AFRICANS[ADAFA]</h2>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </center>
                        </div>
                    </div>
                </li><!-- slide 1 ends-->
            </ul><!-- slides-container Ends-->
        </div><!-- section banner Ends-->
    </section><!--Home slider Ends-->
    <!--slider Ends-->
    <!-- About Section Starts -->
    <section id="home" class="about content-section alt-bg-light wow fadeInUp" data-wow-offset="10">
        <div class="container"><!-- container Starts -->
            <div class="row"><!-- row Starts -->
                <div class="col-md-12"><!-- col-md-3 Starts -->
                    <strong>
                        <h1 class="about_us text-center">BACKGROUND</h1>
                    </strong>
                    <div class="wow fadeInUp">
                        <p class="wow fadeInUp">
                            Background: we would like to share how we got here, since 2010
                            we have walked the part of humanitarian works in areas such as:
                            purpose discovery, education, climate action, health support for
                            children and adolescents, child protection, monitoring, water,
                            conflict resolution and partnership, under names such as New Age
                            Youths Organization (NAYO), and New Age Foundation (NAF), and
                            New Age Organization (NAO), but in 2020, we had a new name; The
                            Green Child International Organization (www.thegreenchild.org)
                            Over the years people who have seen our work will agree that we
                            have done so much, while this is true, especially for an organization
                            that has not received funding from any local or foreign donor
                            organization, yet against all odds The Green Child International has
                            thrived to keep actualization the SDGs, thereby helping humanity
                            and also improving social conditions.
                            Having seen so many limitations especially on areas of inadequate
                            fund and lack of training for our staff, the founder of The Green Child
                            International Organization made a move by establishing a Bottling
                            Water Company (CAP), a company which profits will be channeled
                            to humanitarian works
                        </p>
                    </div>
                </div><!-- col-md-3 Ends -->
                <div class="col-md-12"><!-- col-md-6 Starts -->
                </div><!-- col-md-6 Ends -->
            </div><!-- row Ends -->
        </div><!-- container Ends -->
    </section>
<!-- About Section Starts -->
<section id="about" class="about content-section alt-bg-light wow fadeInUp" data-wow-offset="10">
    <div class="container"><!-- container Starts -->
        <div class="row"><!-- row Starts -->
            <div class="col-md-12"><!-- col-md-3 Starts -->
                <strong>
                    <h1 class="about_us text-center">ABOUT US</h1>
                </strong>
                <div class="wow fadeInUp">
                    <p class="wow fadeInUp">
                        Captop table water was founded in 2023 by Alagba Bakosi Chinedu,
                        however he was on the drawing board for three years planning on
                        the sustainability and the right time to start, with the vision to give
                        millions of Africans access to one of the clean water they have ever
                        drank. Cap water is not only about satisfying human thirst, its more
                        about saving lives, profit made from the company will be channeled
                        to humanitarian works, which is one of the motivation behind the
                        establishment of the company. The company’s profit will be used to
                        fund: access to clean water in communities, fund institution and
                        organization that are into climate action and to make education
                        accessible in rural communities and fund technological innovative
                        ideas.
                    </p>
                </div>
            </div><!-- col-md-3 Ends -->
            <div class="col-md-12"><!-- col-md-6 Starts -->
            </div><!-- col-md-6 Ends -->
        </div><!-- row Ends -->
    </div><!-- container Ends -->
</section>
    <section id="mission" class="about content-section alt-bg-light wow fadeInUp" data-wow-offset="10">
        <div class="container">
            <div class="row">
                <div class="technology">
                    <div class="col-lg-12 col-md-12 col-sm-12  text-center">
                        <h1 class="tech">MISSION</h1>
                    </div>
                    <div class="">
                        <p class="wow fadeInUp">
                        Our mission is to solve water related challenges, promote education
                        and drastically reduce climate change in our universe, through
                        company’s profit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <section id="vision" class="about content-section alt-bg-light wow fadeInUp" data-wow-offset="10">
            <div class="container">
                <div class="row">
                    <div class="technology">
                        <div class="col-lg-12 col-md-12 col-sm-12  text-center">
                            <h1 class="tech">VISION</h1>
                        </div>
                        <div class="">
                            <p class="wow fadeInUp text-center">
                            Making water accessible to all
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--- Contact section Starts  -->
    <section id="contact" class="contact content-section no-bottom-pad wow fadeIn" data-wow-offset="0">
        <div class="container"><!--- container Starts -->
            <div class="row text-center"><!--- row Starts -->
                <div class="col-md-12"><!--- col-md-12 Starts -->
                    <h2>Contact</h2>
                    <h3 class="caption gray">Feel free to get in touch with us if you have a new project or simply
                        something
                        awesome
                    </h3>
                </div><!--- col-md-12 Ends -->
            </div><!--- row Ends -->
        </div><!--- container Ends -->
        <div class="container"><!--- container Starts -->
            <div class="row form-container"><!--- row form-container Starts -->
                <div class="col-md-8 contact-form"><!--- col-md-8 contact-form Starts -->
                    <h3>Drop us a line</h3>
                    <form action="mail.php" id="ContactForm" method="post">

                        <div class="form-group">
                            <input type="text" name="name" class="form-control" placeholder="Your Name..." required>
                        </div>

                        <div class="form-group">
                            <input type="email" name="email" class="form-control" placeholder="Your Email..." required>
                        </div>

                        <div class="form-group">
                            <input type="phone" name="phone" class="form-control" placeholder="Your Phone..." required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="location" placeholder="Current Location..."
                                required>
                        </div>

                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="4"
                                placeholder="Purpose of appointment..." required></textarea>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-default"><i class="fa fa-paper-plane fa-fw">
                                </i> Send
                            </button>
                        </div>
                    </form>
                </div><!--- col-md-8 contact-form Ends -->
                <div class="col-md-4 contact-address">
                    <h3>Our address</h3>
                    <p><i class="fa fa-map-marker fa-fw"></i>
                        No.6 Mike Ogele Street off Elley,
                        <br />Rumunduru, Oroigwe,
                        <br />Port Harcourt Nigeria,
                    </p>
                    <ul>
                        <li><i class="fa fa-envelope fa-fw"></i>preciouskunu@gmail.com</li>
                        <li><i class="fa fa-phone fa-fw"></i>+234-9166491587</li>
                    </ul>
                </div>
            </div><!--- row form-container Ends -->
        </div><!--- container Ends -->
        <div id="map"></div>
    </section>
    <!--- Contact section Ends  -->
    <!--- Footer Starts  -->
    <footer>
        <div class="container"><!--- container Starts  -->
            <div class="row text-center"><!--- row Starts  -->
                <div class="col-md-12 segment">
                    <a href="#">
                        <h2>
                            <img src="store/images/green.jpg" width="100" class="img-responsive img-circle">
                        </h2>
                    </a>
                    <p class="white"></p>
                </div>
            </div><!--- row Ends  -->
            <div class="row text-center"><!--- row Starts  -->
                <div class="col-md-12 social segment">
                    <h4>Stay Connected</h4>
                    <a href="https://www.facebook.com/profile.php?id=100094772656259&mibextid=ZbWKwL"><i
                            class="fa fa-facebook fa-3x"></i></a>
                    <a href="twitter.com/adaaverse?s=80"><i class="fa fa-twitter fa-3x"></i></a>
                    <a href="www.instagram.com/adaaverse"><i class="fa fa-instagram fa-3x"></i></a>
                </div>
            </div><!--- row Ends  -->
        </div><!--- container Ends  -->
        <div class="copynote"><!--- copynote Starts  -->
            <div class="container"><!--- container Starts  -->
                <div class="row"><!--- row Starts  -->
                    <div class="col-md-12 text-center">
                        &copy; @2023 adaaverse.org All Rights Reserved.
                    </div>
                </div><!--- row Ends  -->
            </div><!--- container Ends  -->
        </div><!--- copynote Ends  -->
        <div class="nav pull-right scroll-top"><!--- nav pull-right scroll-top Starts  -->
            <a href="#home" title="Go To Top"><i class="fa fa-angle-up"></i></a>
        </div><!--- nav pull-right scroll-top Ends  -->
    </footer>
    <!--- Footer Ends  -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="store/js/jquery/jquery.js"></script>
    <script src="store/js/bootstrap.min.js"></script>
    <script src="store/js/superslides/jquery.superslides.js"></script>
    <script src="store/js/script.js"></script>
    <script src="store/js/menu.js"></script>
    <script src="store/js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="store/js/plugin/wow.min.js"></script>
    <script src="store/js/plugin/owl.carousel.min.js"></script>

    <script src="store/js/plugin/jquery.magnific-popup.min.js"></script>
    <script src="store/js/plugin/nivo-lightbox.min.js"></script>
    <script src="store/js/plugin/jquery.countTo.js"></script>
    <script src="store/js/plugin/jquery.inview.min.js"></script>
    <script src="store/js/plugin/jquery.easing.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
</body>

</html>