/*
Template: Computerfever HTML5 Responsive template
Author: M.T.Ahmed <sad.ahmed22224@gmail.com>
Theme URI:http://www.computerfever.com
Version: 1.0

*/


/*  ----------------------------------------------
            CSS TABLE OF CONTENTS
    ------------------------------------------------- */
/*
1:  Default styles
2:  Common section styles
3:  Navigation
4:  Page sections (sections included in the navigation)
    4.1:    Hero Unit (Main slider)
    4.2:    About section ("About us")
    4.3:    Services section ("What we do")
    4.4:    Products section ("Why choose us")
    4.5:    Team section 
    4.6:    Portfolio section
    4.7:    Clients section
    4.8:    Contact section
5:  Our achievements section
6:  Call to action section  (one or two columns)
7:  Call to action section (two columns)
8:  Clients testimonial
9: Footer
10: CSS3 Animations
11: Buttons
12: Media queries

/*
----------------------------------------------------- */


/* 1: Default styles */
html,body{
width:100%;
 height:100%;
}
body{
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight:300; color:#999; background:#fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
margin: 0 0 20px 0;
text-transform:none;
/* color:rgba(254,82,76, 1); */
color: #004da1;
font-family:"Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight:600;
letter-spacing:1px;
line-height:1.5;
}

p{
margin: 0 0 25px;
font-size:18px;
line-height:1.5;
}
a{
color:#fff;
transition: all .2s ease-in-out;
-webkit-transition: all .2s ease-in-out;
-moz-transition: all .2s ease-in-out;
}
a:hover,
a:focus{
text-decoration:none;
color:rgba(254,82,76,1);
}
.light{
font-weight:100;
}
.white{
color:#fff;
}
.gray{
color:#a5a5a5;
}
.buffer-twenty{
margin:20px 0;
}
.buffer-twenty-top{
margin-top:20px;
}
.buffer-twenty-bottom{
margin-bottom:20px;
}
.buffer-forty{
margin:40px 0;
}

.buffer-forty-top{
margin-top:40px;
}

.no-bottom-pad{
padding-bottom: 0 !important;
}

.no-top-pad{
padding-top:0 !important;
}

.highlight{
font-weight: 700;
color: rgba(254,82,76, 1);
}

.list-ord{
list-style:none;
margin:0;
padding:10px 0;
font-size:16px;
line-height:28px;
}
.no-bg{ 
background:none !important;
}

/* 2: Common section styles */

.content-section{
padding:100px 0;
}
.content-section.alt-bg{
background-color:#222;
}
.content-section.alt-bg-light{
background-color:#fafafa;
border-top:1px solid #f5f5f5;
border-bottom:1px solid #d2d2d2;
}
.caption{
font-weight:100;
font-size:20px;
}
.text-center{
text-align:center;
}
.align-middle{
margin:0 auto;
}
.sans-border{
border-radius: 0;
}

.sans-shadow{
box-shadow:none;
}
blockquote{
display:block;
font-size:22px;
position:relative;
padding-left:90px;
color: rgba(254, 82, 76, 1);
border-color: rgba(254,82,76, 1);
}
blockquote:before{
content: "\f10d";
font-size:55px;
font-family: FontAwesome;
position:absolute;
top: -4px;
left: 20px;

}
blockquote span:before{
content:'--';
padding:0 10px 0 0;

}
blockquote span{
padding:10px 0;
display:block;
font-size:16px;
color:#999;
}

/*3: Navigation */
.navbar-custom { 
padding:10px 0;
margin-bottom:0;
text-transform:uppercase;
font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight:700;
background: #004da1;
}
.navbar-custom  .navbar-brand:focus{
outline:0;
}
.navbar-custom .navbar-fixed-top{
 transition: all .4s ease-in-out;
-webkit-transition: all .4s ease-in-out;
-moz-transition: all .4s ease-in-out;
}
.navbar-custom.top-nav-collapse{
/* background:rgba(254,82,76, 1); */
background: #004da1;
}
.navbar-custom .navbar-brand .navbar-toggle{
padding:4px 6px;
font-size:16px;
color:#fff;
}
.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active{
outline:0;
}
.navbar-custom a{
color:#fff;
}

.navbar-custom .nav li a {
transition: background .3s ease-in-out;
-webkit-transition: background .3s ease-in-out;
-moz-transition: background .3s ease-in-out;
}
.navbar-custom .nav li a:hover {
outline:0;
color: rgba(255, 255, 255, .8);
background-color:transparent;
}
.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
outline: 0;
background-color:transparent;
}
.navbar-custom .nav li.active{
outline:0;
}

.navbar-custom .nav li.active a {
background-color:rgba(255, 255, 255, .3);
}

.navbar-custom .nav li.active a:hover {
color:#fff;
}
.navbar-custom .navbar-brand{
padding-top:10px;
}
.navbar-custom .fa-bars{
color:#fff;
}


/* 4: Main Slider */

.banner{padding: 0 0;}
#slides .slide-caption {
padding:10px 20px;
position:relative;
text-align:left;
max-width:100%;
z-index:3;
margin:0 auto;
margin-top:25%;
margin-bottom:25%;
margin-right:10%;
margin-left:10%;
}
.banner a{text-decoration:none;}
.banner h2{
min-width:500px;
width:100%;
border-style:none;
border-color:transparent;
color:#fff;
display:block;
padding:15px 20px;
font-size:35px;
margin:0;
text-decoration:none;
line-height:30px;
font-family: "Raleway", sans-serif;
text-align:center;
background: #222;
}
.banner h2:hover{ 
/* color:#E03561; */
}

.banner p{
text-align:center;
min-width:470px;
border-style:none; 
display:inline-block;
padding:15px 20px; 
float:left;
width:100%;
margin:0;
font-weight:300;
background-color:transparent;
color:yellow;
font-weight:bold;
}
.slides-pagination a{
border:0;
width:25px;
height:25px;
background:#fff;
text-indent: -200%;
border-radius:25px;
}
.slides-pagination{
margin-bottom:30px;
}
.fadInDown{
background:#E03561;
}
@media only screen and (max-width: 480px){
.banner h2 {min-width:280px; width:100%;}
.banner p{font-size:15px; width:100%; min-width:310px;}

}
@media(max-width: 776px){
.banner h2{font-size:18px; margin-top:25%;}
.banner p{font-size:14px;}
}


@media only screen and (max-width: 992px){
.banner h2{margin-top:70px;}
}

@media only screen and (max-width: 440px){
.banner h2{min-width:280px; width:100%;}
.banner p{font-size:10px; width:100%; min-width:310px;}
}
@media only screen and (max-width: 511px){
.banner h2{min-width:280px; width:100%;}
.banner p{font-size:14px; width:100%; min-width:310px;}
}

@media only screen and (max-width: 617px){
.banner h2{min-width:280px; width:100%;}
.banner p{font-size:15px; width:100%; min-width:310px;}
}

/* 5.2 About Section */
.about h2, .about h3 {
margin:0 0 10px 0;
padding:0;
}

/* 5.3 Services Section ("what we do") */
.services-item:before{
content: "";
position: absolute;
top: 0;
right: 0;
border-width: 0 30px 30px 0;
border-style:solid;
border-color: #018804;
box-shadow:#018804;
-moz-box-shadow: #018804;
-webkit-box-shadow: #018804;
transition: border-color .2s ease-in-out;
-moz-transition: border-color .2s ease-in-out;
-webkit-transition: border-color .2s ease-in-out;
display:block;
width:0;
}

.services-item{
background:#f9f9f9;
padding:30px 20px 20px;
margin:15px 0;
position:relative;
color:#fff;
overflow:hidden;
transition: background .5s ease-in-out;
-webkit-transition: background .5s ease-in-out;
-moz-transition: background .5s ease-in-out;
}
.services-item h4{
margin:0 0 10px 0;
padding:0;
font-size:20px;
font-weight:600;
transition:all .5s ease-in-out;
-webkit-transition:all .5s ease-in-out;
-moz-transition:all .5s ease-in-out;
}
.services-item p{
padding:0;
margin:0;
color:#999;
font-size:16px;
transition:all .2s ease-in-out;
-webkit-transition:all .2s ease-in-out;
-moz-transition:all .2s ease-in-out;
}
.services-item i{
color:#018804;
padding:0;
margin:0 0 10px 0;
transition:all .2s ease-in-out;
-webkit-transition:all .2s ease-in-out;
-moz-transition:all .2s ease-in-out;
}
.services-item:hover{
background:#018804;
transition:background .2s ease-in-out;
-webkit-transition:background .2s ease-in-out;
-moz-transition:background .2s ease-in-out;
}
.services-item:hover h4{
color:#fff;
transform: translate(0,-5px);
-moz-transform: translate(0,-5px);
-webkit-transform: translate(0,-5px);
-o-transform: translate(0,-5px);
transition:all .3s ease-in-out;
-moz-transition:all .3s ease-in-out;
-webkit-transition:all .3s ease-in-out;
cursor:pointer;
}
.services-item:hover p{
color:#fff;
transform: translate(0,-10px);
-moz-transform: translate(0,-10px);
-webkit-transform: translate(0,-10px);
-o-transform: translate(0,-10px);
transition: all .2s ease-in-out;
-moz-transition: all .2s ease-in-out;
-webkit-transition: all .2s ease-in-out;
cursor:pointer;
}
.services-item:hover i{
color:#fff;
transform: translate(0,-5px);
-moz-transform: translate(0,-5px);
-webkit-transform: translate(0,-5px);
-o-transform: translate(0,-5px);
transition: all .2s ease-in-out;
-moz-transition: all .2s ease-in-out;
-webkit-transition: all .2s ease-in-out;
cursor:pointer;
}
.services-item:hover:before{
border-color: #018804;
transition: border-color .2s ease-in-out;
-moz-transition: border-color .2s ease-in-out;
-webkit-transition: border-color .2s ease-in-out;
cursor:pointer;
}

/* Second Services Section Starts */
.products{
    width: 100%;
    background: #222;
    background: url(../images/process_bg.jpg) 50% 0 no-repeat scroll;
    -webkit-background-size: cover;
       -moz-background-size: cover;
            background-size: cover;
         -o-background-size: cover;
}

.products-container p{
    color:#fff;
}

.products-container span.icon{
    display: inline-block;  
    padding: 18px;
    margin: 0 0 22px 0;
    min-width: 80px;
    color: #fff;
    background: rgba(254,82,76, 1); /* Primary color, can be changed via colors.css */
    text-align: center;
    border-radius: 50px;
    width: 80px;
    height: 80px;
}


.product-item{
    padding: 10px 0;
}
.product-item h3{
    margin: 0;
    padding: 0 10px;
    font-size: 20px;
}

.product-item p{
    font-size: 16px;
    padding: 0 10px;
}

/* Team Section Starts */
.team-member{
margin:15px 0;
padding:0;
}
.team-member figure{
position:relative;
overflow:hidden;
padding:0;
margin:0;
}
.team-member figure img{
min-width:100%;
}
.team-member figcaption p{
font-size:16px;
}
.team-member figcaption ul{
list-style:none;
margin:0;
padding:0;
}
.team-member figcaption ul{
visibility:visible;
transition: all 0.1s ease-in-out;
-webkit-transition: all 0.1s ease-in-out;
-moz-transition: all 0.1s ease-in-out;

}
.team-member figcaption ul li{
display:inline-block;
padding:10px;
}
.team-member h4{
margin:10px 0 0;
padding:0;
}
.team-member figcaption{
padding:50px;
color:transparent;
background-color:transparent;
position:absolute;
z-index:996;
bottom:0;
left:0;
width:100%;
height:0;
overflow:hidden;
visibility:hidden;
transition: all 0.3s ease-in-out;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
}
.team-member figure:hover figcaption{
visibility: visible;
color: #fff;
background: rgba(230,78,62,0.9);
height:100%;
transition:all 0.3s ease-in-out;
-webkit-transition:all 0.3s ease-in-out;
-moz-transition:all 0.3s ease-in-out;
}
.team-member figure:hover figcaption ul li a:hover{
color: rgba(49, 49, 49, .97);
}
.team-member figure img{
transform: scale(1) rotate(0) translateY(0);
-moz-transform: scale(1) rotate(0) translateY(0);
-webkit-transform: scale(1) rotate(0) translateY(0);
-o-transform: scale(1) rotate(0) translateY(0);
transition: all 0.4s ease-in-out;
-webkit-transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
}
.team-member figure:hover img{
transform: scale(1.1) rotate(1deg) translateY(12px);
-moz-transform: scale(1.1) rotate(1deg) translateY(12px);
-webkit-transform: scale(1.1) rotate(1deg) translateY(12px);
-o-transform: scale(1.1) rotate(1deg) translateY(12px);
transition: all 0.4s ease-in-out;
-webkit-transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
}
/* Portfolio Gallery Section */
#portfolio{
background:#222;
background:url(../images/portfolio_bg.jpg) 50% 0 no-repeat scroll;
background-size:cover;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
}
.project-container{
margin-top:50px;
position:relative;
}
.recent-project{
position:relative;
overflow:hidden;
margin:5px;
}
.recent-project img{
width:100%;
}
.project-info{
position:absolute;
left:0;
top:50%;
width:100%;
margin-top:-32px;
color:#fff;
text-align:center;
}
.project-info h3{
line-height:18px;
}
ul.project-meta{
margin:0;
padding:0;
}
ul.project-meta li{
display:inline-block;
padding:5px 10px;
border:1px solid #fff;
}
ul.project-meta li a{
display:inline-block;
color:#fff;
}
ul.project-meta li a:hover{
color: #f76758;
}
.full-project{
position: absolute;
left: 0;
bottom: 0;
width: 100%;
padding: 16px 20px;
line-height: 18px;
font-size: 18px;
text-transform: capitalize;
background:rgba(254,82,76, 1);
}
.full-project:hover{
background:rgba(223,81,76, 1);
}
.full-project a{
padding:0;
display:block;
color:#fff;
}
.full-project a:hover{
color:#fff;
}
.full-project a i{
font-size:14px;
padding: 0 10px;
line-height:20px;
}
/* overlay and hover effect */
.recent-project::before{
content : "";
background: rgba(59,59,59, 0.8);
width:100%;
height: 100%;
position: absolute;
left: 0;
top:0;
opacity:0;
transition: all 0.2s;
-moz-transition: all 0.2s;
-webkit-transition: all 0.2s;
-o-transition: all 0.2s;
}
.recent-project:hover::before{
opacity: 1;
}
.project-info h3,
ul.project-meta,
.full-project{
opacity:0;
visibility:hidden;
transform: translateY(100px);
-moz-transform: translateY(100px);
-webkit-transform: translateY(100px);
-o-transform: translateY(100px);
}
.project-info h3,
ul.project-meta{
transition: all 0.3s;
-moz-transition: all 0.3s;
-webkit-transition: all 0.3s;
-o-transition: all 0.3s;
}
.full-project{
transition: all 0.5s;
-moz-transition: all 0.5s;
-webkit-transition: all 0.5s;
-o-transition: all 0.5s;
}
.recent-project:hover .project-info h3,
.recent-project:hover ul.project-meta,
.recent-project:hover .full-project{
opacity:1;
visibility:visible;
transform: translateY(0);
-webkit-transform: translateY(0);
-moz-transform: translateY(0);
-o-transform: translateY(0);
}
/* Carousel Navigation */
.project-navigation .btn-next,
.project-navigation .btn-prev{
position:absolute;
width:40px;
height:70px;
top:40%;
margin-top:-40px;
background:rgba(59,59,59,0.9);
color:#fff;
line-height:80px;
text-align:center;
font-size:18px;
opacity:0;
z-index:997;
cursor:pointer;
}
.project-navigation .btn-prev{
left:0;
}
.project-navigation .btn-next{
right:0;
}
.project-navigation a:hover{
width:60px;
background:rgba(254,82,76, 1);
}
.project-container:hover .project-navigation .btn-prev,
.project-container:hover .project-navigation .btn-next{
opacity:1;
}

/* portfolio2 offers section starts */
#portfolio2{
background:#fff;
text-align:center;
clear:both;
top:50px;
}
#portfolio2 h2{
margin-bottom:28px;
margin-top:15px;
}
#portfolio2 h5{
margin-bottom:0;
}
.grid{
position:relative;
margin: 0 auto;
overflow: hidden;
list-style:none;
text-align:center;
}
.grid .gridItem{
padding-left:1px;
padding-right:1px;
padding-bottom:2px;
}

/* Common style */
.grid figure {
	position: relative;
	overflow: hidden;
	max-height: 350px;
	width: 100%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	color: #fff;
	
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/* Individual effects */

/*---------------*/
/***** Lily *****/
/*---------------*/

figure.effect-lily img {
	max-width: none;
	width: -webkit-calc(100% + 50px);
	width: calc(100% + 50px);
	opacity: 0.7;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-40px,0, 0);
	transform: translate3d(-40px,0,0);
}

figure.effect-lily figcaption {
	text-align: left;
}

figure.effect-lily figcaption > div {
	position: absolute;
	bottom: 30px;
	left: 0;
	padding: 15px;
	width: 100%;
}

figure.effect-lily h4,
figure.effect-lily p {
    color:#fff;
	font-weight:bold;
	-webkit-transform: translate3d(0,30px,0);
	transform: translate3d(0,30px,0);
}

figure.effect-lily h4,
figure.effect-lily p{
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

figure.effect-lily p {
	color:yellow;
	font-weight:bold;
	font-size:16px;
	opacity: 0;
	-webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
	transition: opacity 0.2s, transform 0.35s;
}

figure.effect-lily:hover img,
figure.effect-lily:hover p {
	opacity: 1;
}

figure.effect-lily:hover img,
figure.effect-lily:hover h4,
figure.effect-lily:hover p {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-lily:hover p {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
	-webkit-transition-duration: 0.35s;
	transition-duration: 0.35s;
}


/* portfolio2 offers section Ends */

/* Portfolio Our Clients Section */

.our-clients{
background-image:url(../images/banner2-black.jpg);
background-position:50% 50%;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
}
.our-clients h2{
color:#fff;
}
.our-clients .i{
text-align:center;
line-height:120px;
}
.our-clients .i img{
display:inline-block;
margin:0;
padding:0;
}
.client-slider{
margin:0 auto;
}
.client-slider .item:before{
content: '';
display:inline-block;
text-align:center;
}
.client-slider .item{
display:inline-block;
margin:0 auto;
width:100%;
height:100%;
}

/* Portfolio Client testimonial Section Starts */
.testimonials h1{
margin:0;
padding:0;
}
.testimonials p.speech{
padding:40px;
margin:20px;
position:relative;
line-height:1.5;
text-align:center;
background-color:#fff;
border:2px solid rgba(254,82,76, 1);
border-radius:10px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
}
.testimonials p.speech:before{
content:'';
position:absolute;
width:0;
height:0;
right:80px;
top:100%;
border:15px solid;
border-color: rgba(254,82,76, 1) transparent transparent rgba(254,82,76, 1);
}
.testimonials p.speech:after{
content: '';
position: absolute;
width:0;
right:83px;
height:0;
top: 100%;
border: 12px solid;
border-color: #fff transparent transparent #fff;
}
.client-info{
padding:10px;
}
.client-info h4{
color: rgba(254,82,76, 1);
margin: 10px 0 0 0;
padding:0;
}
.client-info span{
display:block;
padding:5px;
}
.client-info img{
border:2px solid #fff;
padding:2px;
border-radius:50px;
height:100px;
width:100px;
box-shadow: 0 0 10px 2px rgba(0,0,0,.1);
}


/* Portfolio Client testimonial Section Ends */

/* Portfolio Counter Section Starts */
.counter-section{
text-align:center;
background:url(../images/counter_bg.jpg) 50% 0 no-repeat scroll;
background-size:cover;
-moz-background-size:cover;
-webkit-background-size:cover;
-o-background-size:cover;
}
.counter-section strong{
display:block;
font-weight:600;
font-size:60px;
line-height:48px;
color:#fff;
}
span.count-description{
display:block;
color:#fff;
font-size:20px;
line-height:40px;
text-transform: capitalize;
padding-top:10px;
}
.counter-wrap{
padding:50px 0;
}
.counter-section .caption{color:yellow; font-weight:bold;}
.counter-section .alternate{
background-color: rgba(254,82,76, .2);
}

/* Portfolio Counter Section Ends */

/* portfolio Call to action 2 section starts */
.cta-two-section{
width:100%;
margin:0;
padding:50px 0;
background: rgba(254,82,76, 1);
box-shadow:0 0 10px 2px rgba(0,0,0,.1);
-moz-box-shadow:0 0 10px 2px rgba(0,0,0,.1);
-webkit-box-shadow:0 0 10px 2px rgba(0,0,0,.1);
}
.cta-two-section h3{
font-size:25px;
line-height:20px;
font-weight:900;
color:#fff;
margin-bottom: 2px;
}
.cta-two-section p{
font-size: 18px;
line-height:27px;
font-weight:100;
margin:0px;
color:#fff;
}

.cta-two-section .btn{
margin:0;
}

/* portfolio Call to action 2 section ends */

/* Contact Section */
.contact-form,
.contact-address{
padding-top:60px;
}
.contact-form .form-group{
padding:5px 0;
min-height:100%;
}
.contact-form .form-group label{
font-weight:600;
}

.contact-form .form-group button{
display:inline-block;
min-height:100%;
}
.contact-form .form-group input,
.contact-form .form-group textarea{
border-radius:0;
padding:20px 10px;
min-width:100%;
font-size:16px;
}
.contact-form .form-group textarea{
padding-top:10px;
}
.contact-form .form-group .btn-default{
min-width:100%;
}
.contact-form .form-group input[type="email"],
.contact-form .form-group input[type="phone"],
.contact-form .form-group input[type="text"]{
box-sizing:border-box;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
height:42px;
margin-bottom:0px;
padding:0 10px;
}
.contact-address ul{
list-style:none;
padding:0;
margin:0;
}
.contact-address ul li{
font-size:16px;
}

.contact-address ul li span{
font-weight:600;
display:inline-block;
min-width:80px;
}

.contact-form label .error,
.contact-form label.error.valid{
color:#f00;
padding-top:10px;
}
.contact-form label.error.valid{
color:#018804;
}
.form-alerts.alert{
border-radius:0;
border:0;
}
.form-alerts .alert.alert-success,
.form-alerts .alert.alert-danger{
color:#fff;
background: #85ceab;
}
.form-alerts .alert.alert-danger{
background:#fe8080;
}
/* Map */
#map{
margin-top:20px;
width:100%;
height:400px;
}
/* Footer */
footer{
/* background:rgba(54,53,54,.96); */
background-color: #004da1;
color:#fff;
padding:80px 0 0 0;
}
footer h2{
display:inline-block;
color:#fff;
}
footer h4{
margin:0 0 20px 0;
padding:0;
color:#fff;
}
footer p{
margin:10px 0;
font-size:14px;
}
footer .copynote{
padding:20px 0;
margin-top:40px;
background:rgba(54, 53, 54, 1);

}
footer .segment{
padding-bottom:20px;
}
footer .social a{
display:inline-block;
padding:6px;
}
.scroll-top{
display:none;
position:fixed;
bottom:4%;
right:1%;
z-index:100;
}
.scroll-top a:link,
.scroll-top a:visited {
display:inline-block;
padding:5px 15px;
color:#fff;
border: 1px solid #018804;
background: #018804;
font-size:30px;
}

.scroll-top a:hover{
border: 1px solid #fff;
outline:0;
color:#fff;
background:#018804;
}

/* Buttons */
.btn{
border-radius:0;
border:0;
padding:10px 30px;
text-transform:none;
font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size:18px;
font-weight:100;
transition: all .3s ease-in-out;
-webkit-transition: all .3s ease-in-out;
-moz-transition: all .3s ease-in-out;
}
.btn-lg{
margin: 15px 0;
}
.btn-default{
color:#fff;
border:1px solid #004da1;
background:#004da1;
}
.btn-default:hover,
.btn-default:focus,
.btn-overcolor:hover,
.btn-overcolor:focus{
border:1px solid #fff;
outline:0;
color:#fff;
background:#004da1;
}
.btn-outlined{
border:1px solid rgba(9,113,178, 1);
color:#fff;
background: rgba(9,113,178, 1);
}
.btn-outlined:hover,
.btn-outlined:focus{
border:1px solid rgba(9,113,178, 1);
color: rgba(9,113,178, 1);
background:transparent;
}

.btn-overcolor{
border:1px solid rgba(255, 255, 255, 1);
color:#fff;
background:#004da1;
}

/* Media queries starts */
@media(min-width:767px){
.btn{
font-size:20px;
}

}

@media(min-width:768px){
.about{
text-align:center;
}
p{
margin: 0 0 35px;
font-size:18px;
line-height:1.6;
}
}

@media (max-width:767px){
.about,
.cta-two-section{
text-align:center;
}
.cta-two-section .btn{
margin:20px 0 0 0;
}
.scroll-top{
bottom:4%;
right:3%;
}
.scroll-top a:link,
.scroll-top a:visited{
padding:2px 6px;
font-size:25px;
}

}
@media screen and (min-width: 992px){
.about{
text-align:left;
}
.products{
text-align:left;
}


}

/* Media queries Ends */



